# microprofile

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/github/viniciusfcf/config/: ConfigSourceBancoDeDados.java  MinhaClasse.java
faul-tolerance/: pom.xml
faul-tolerance/src/main/java/com/github/viniciusfcf/faulttolerance/: ResourceClient.java
health/: pom.xml
health/src/main/java/com/github/viniciusfcf/health/: FullHealthCheck.java  LivenessHealthCheck.java  ReadinessHealthCheck.java
jwt/: pom.xml
jwt/src/main/java/com/github/viniciusfcf/jwt/: MinhaClasseRest.java  MyApplication.java
metrics/: pom.xml
metrics/src/main/java/com/github/viniciusfcf/metrics/: MinhaClasseRest.java
openapi/: pom.xml
openapi/src/main/java/com/github/viniciusfcf/openapi/: EnderecoDTO.java  EnderecoResource.java  MinhaAplicacao.java  PessoaDTO.java  PessoaResource.java  SalvarPessoaDTO.java
opentracing/: pom.xml
opentracing/src/main/docker/: Dockerfile.jvm  Dockerfile.native
opentracing/src/main/java/com/github/viniciusfcf/microprofile/: HelloResource.java  MinhaClasseRest.java  MinhaClasseServico.java
opentracing/src/main/resources/: application.properties
opentracing/src/test/java/com/github/viniciusfcf/microprofile/: HelloResourceTest.java  NativeHelloResourceIT.java
rest-client/: pom.xml
rest-client/src/main/java/com/github/viniciusfcf/restclient/: Exemplos.java  MyClient.java  MyHeaderGenerator.java  User.java  UsuarioResourceClient.java
rest-client/src/main/resources/: application.properties
