<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.viniciusfcf.microprofile</groupId>
		<artifactId>viniciusfcf-microprofile-parent</artifactId>
		<version>999-SNAPSHOT</version>
	</parent>

	<artifactId>opentracing</artifactId>
	<name>Microprofile - opentracing</name>

	<dependencies>
		
		<!-- https://github.com/eclipse/microprofile-opentracing -->
		<dependency>
			<groupId>org.eclipse.microprofile.opentracing</groupId>
			<artifactId>microprofile-opentracing-api</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- Dependência para fazer tracing das queries -->
		<!-- Configurações são dependentes do framework/servidor utilizado... -->
		<!-- GIT: https://github.com/opentracing-contrib/java-jdbc -->
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-jdbc</artifactId>
			<version>0.2.3</version>
		</dependency>

	</dependencies>

</project>
